<UserControl
    x:Class="Resona.UI.Views.LibraryView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:Resona.UI.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Resona.UI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Resona.UI.ViewModels"
    x:Name="Root"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:CompileBindings="True"
    x:DataType="vm:LibraryViewModel"
    Classes="pagehost"
    mc:Ignorable="d">
    <Design.DataContext>
        <vm:LibraryViewModel />
    </Design.DataContext>

    <Grid ColumnDefinitions="120,*">
        <ScrollViewer
            Grid.Column="0"
            MaxWidth="800"
            Margin="10,80,0,50"
            ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <ItemsControl
                Padding="20,0,0,0"
                Background="Transparent"
                ItemsSource="{Binding QuickJumpList}"
                Tapped="ItemsControl_Tapped">
                <Interaction.Behaviors>
                    <behaviors:AutoScrollToIndexBehavior
                        CurrentIndex="{Binding CurrentQuickJump.Index}"
                        Easing="QuinticEaseOut"
                        ScrollDuration="0:0:1.0" />
                </Interaction.Behaviors>
                <ItemsControl.Styles>
                    <Style Selector="TextBlock">
                        <Setter Property="FontSize" Value="26" />
                        <Setter Property="Padding" Value="4,-2" />
                        <Setter Property="Margin" Value="0" />

                        <Style Selector="^.active">
                            <Setter Property="Foreground" Value="Yellow" />
                        </Style>

                        <Style Selector="^.unavailable">
                            <Setter Property="Foreground" Value="Gray" />
                        </Style>
                    </Style>
                </ItemsControl.Styles>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock
                            HorizontalAlignment="Stretch"
                            Background="Transparent"
                            Classes.active="{Binding IsCurrent}"
                            Classes.unavailable="{Binding !IsAvailable}"
                            PointerPressed="TextBlock_PointerPressed"
                            PointerReleased="TextBlock_PointerReleased"
                            Text="{Binding Display}"
                            TextAlignment="Center" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <ScrollViewer
            x:Name="ScrollViewer"
            Grid.Column="1"
            MaxWidth="800"
            Margin="20,20,80,20"
            ScrollChanged="ScrollViewer_ScrollChanged">
            <ItemsRepeater Background="Transparent" ItemsSource="{Binding AudioContent^}">
                <ItemsRepeater.Layout>
                    <UniformGridLayout MaximumRowsOrColumns="3" Orientation="Horizontal" />
                </ItemsRepeater.Layout>
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate>
                        <ListBoxItem
                            Width="245"
                            Margin="0,0,5,5"
                            Padding="0">
                            <ListBoxItem.Styles>
                                <Style Selector="ListBoxItem:pressed">
                                    <Style.Animations>
                                        <Animation Easing="CubicEaseOut" Duration="0:0:0.3">
                                            <KeyFrame Cue="0%">
                                                <Setter Property="ScaleTransform.ScaleX" Value="1" />
                                                <Setter Property="ScaleTransform.ScaleY" Value="1" />
                                            </KeyFrame>
                                            <KeyFrame Cue="100%">
                                                <Setter Property="ScaleTransform.ScaleX" Value="0.5" />
                                                <Setter Property="ScaleTransform.ScaleY" Value="0.5" />
                                            </KeyFrame>
                                        </Animation>
                                    </Style.Animations>
                                </Style>
                            </ListBoxItem.Styles>

                            <Interaction.Behaviors>
                                <EventTriggerBehavior EventName="Tapped">
                                    <InvokeCommandAction Command="{ReflectionBinding ViewModel.AudioContentSelected, ElementName=Root}" CommandParameter="{Binding}" />
                                </EventTriggerBehavior>
                            </Interaction.Behaviors>

                            <Grid>
                                <Image
                                    Width="245"
                                    Height="245"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Top"
                                    Opacity="0.7"
                                    Source="{Binding Cover^}"
                                    Stretch="UniformToFill" />
                                <Border
                                    Padding="5,0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Bottom"
                                    Background="#BFFF">
                                    <TextBlock
                                        Foreground="Black"
                                        Text="{Binding Name}"
                                        TextAlignment="Center"
                                        TextWrapping="Wrap" />
                                </Border>
                            </Grid>
                        </ListBoxItem>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
        </ScrollViewer>
    </Grid>
</UserControl>
