<UserControl
    x:Class="Resona.UI.Views.PlayerControlsView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:Resona.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icon="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
    xmlns:local="using:Resona.UI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Resona.UI.ViewModels"
    x:Name="Root"
    Height="140"
    d:DesignHeight="140"
    d:DesignWidth="1024"
    x:CompileBindings="True"
    x:DataType="vm:PlayerControlsViewModel"
    Background="#120810"
    ClipToBounds="False"
    mc:Ignorable="d">
    <Design.DataContext>
        <vm:PlayerControlsViewModel />
    </Design.DataContext>

    <UserControl.Resources>
        <x:Double x:Key="SkipButtonSize">75</x:Double>
        <converters:VolumeToFontAwesomeConverter x:Key="VolumeToFontAwesomeConverter" />
    </UserControl.Resources>

    <Grid ClipToBounds="False">
        <Slider
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="131,-15,0,0"
            VerticalAlignment="Top"
            ClipToBounds="False"
            IsEnabled="{Binding CanPlay}"
            Maximum="1"
            Minimum="0"
            Value="{Binding Position, Mode=TwoWay}" />

        <DockPanel
            Margin="0,30,0,0"
            Background="#1D0C19"
            LastChildFill="True">
            <DockPanel LastChildFill="True">
                <Border
                    Margin="0,-30,20,0"
                    Background="Transparent"
                    BoxShadow="5 0 10 8 #4000"
                    CornerRadius="0,40,0,0">
                    <Border
                        Width="140"
                        Height="140"
                        HorizontalAlignment="Left"
                        BoxShadow="5 0 10 10 Black"
                        ClipToBounds="True"
                        CornerRadius="0,40,0,0">
                        <Image Source="{Binding Cover^}" Stretch="UniformToFill">
                            <Interaction.Behaviors>
                                <EventTriggerBehavior EventName="Tapped">
                                    <InvokeCommandAction Command="{ReflectionBinding ViewModel.NavigateToPlaying, ElementName=Root}" />
                                </EventTriggerBehavior>
                            </Interaction.Behaviors>
                        </Image>
                    </Border>
                </Border>

                <StackPanel
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Orientation="Vertical"
                    Spacing="5">
                    <StackPanel.Styles>
                        <Styles>
                            <Style Selector="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap" />
                            </Style>
                        </Styles>
                    </StackPanel.Styles>
                    <TextBlock
                        MaxWidth="480"
                        Foreground="{StaticResource SecondaryColor}"
                        MaxLines="2"
                        Text="{Binding Album}"
                        TextWrapping="WrapWithOverflow" />
                    <TextBlock MaxWidth="480" Text="{Binding Title}" />
                </StackPanel>
            </DockPanel>

            <StackPanel
                Grid.Column="1"
                Margin="10"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Orientation="Horizontal"
                Spacing="5">

                <Button
                    Width="{StaticResource SkipButtonSize}"
                    Height="{StaticResource SkipButtonSize}"
                    Classes="primary circle"
                    Command="{Binding MovePreviousCommand}">
                    <icon:Icon Value="fa fa-backward" />
                </Button>

                <Button
                    Width="100"
                    Height="85"
                    Classes="primary circle"
                    Command="{Binding PlayPauseCommand}"
                    IsEnabled="{Binding CanPlay}">
                    <Button.Styles>
                        <Styles>
                            <Style Selector="icon|Icon">
                                <Style Selector="^.playing">
                                    <Setter Property="Value" Value="fa fa-pause" />
                                </Style>
                                <Style Selector="^.paused">
                                    <Setter Property="Value" Value="fa fa-play" />
                                </Style>
                            </Style>
                        </Styles>
                    </Button.Styles>
                    <icon:Icon Classes.paused="{Binding !IsPlaying}" Classes.playing="{Binding IsPlaying}" />

                </Button>

                <Button
                    Width="{StaticResource SkipButtonSize}"
                    Height="{StaticResource SkipButtonSize}"
                    Classes="primary circle"
                    Command="{Binding MoveNextCommand}">
                    <icon:Icon Value="fa fa-forward" />
                </Button>

                <StackPanel VerticalAlignment="Center" Orientation="Vertical">

                    <Button
                        Width="40"
                        Height="40"
                        Margin="0,0,0,10"
                        HorizontalAlignment="Right"
                        Classes="primary circle">
                        <icon:Icon Value="{Binding Volume, Converter={StaticResource VolumeToFontAwesomeConverter}}" />

                        <Button.Flyout>
                            <Flyout Placement="TopEdgeAlignedRight">
                                <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                                    <icon:Icon FontSize="30" Value="fa fa-volume-high" />
                                    <Slider
                                        Height="200"
                                        Margin="0,5"
                                        VerticalAlignment="Stretch"
                                        Maximum="1"
                                        Minimum="0"
                                        Orientation="Vertical"
                                        Value="{Binding Volume}" />
                                    <icon:Icon FontSize="20" Value="fa fa-volume-off" />
                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>
                    </Button>

                    <DockPanel MinWidth="80" LastChildFill="True">
                        <Border
                            Margin="5,0,-15,0"
                            Padding="5,0,20,0"
                            VerticalAlignment="Center"
                            BorderBrush="{StaticResource PrimaryColor}"
                            BorderThickness="2"
                            CornerRadius="10"
                            IsVisible="{Binding SleepOptions.SleepModeActive}">

                            <TextBlock Text="{Binding SleepOptions.RemainingSleepTime, FallbackValue='1 hour'}" />
                        </Border>
                        <Button
                            Width="40"
                            Height="40"
                            HorizontalAlignment="Right"
                            Classes="primary circle">
                            <icon:Icon Value="fa fa-stopwatch" />

                            <Button.Flyout>
                                <Flyout Placement="TopEdgeAlignedRight">
                                    <local:SleepTimerOptionsView DataContext="{Binding SleepOptions}" />
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                    </DockPanel>
                </StackPanel>
            </StackPanel>
        </DockPanel>
    </Grid>

</UserControl>
