# Resona

./: .editorconfig  LICENSE  README.md  Resona.sln  copy-pi-scripts.ps1  global.json  publish.ps1
scripts/: configure-auto-run.sh  disable-auto-run.sh  install-dependencies.sh  reenable-auto-run.sh
src/Resona.Persistence/: AlbumKind.cs  AlbumRaw.cs  Resona.Persistence.csproj  ResonaDb.cs  SongRaw.cs  TrackRaw.cs
src/Resona.Persistence/Migrations/: 20230413075842_InitialCreate.Designer.cs  20230413075842_InitialCreate.cs  20230415111954_InitialCreate.Designer.cs  20230415111954_InitialCreate.cs  20230428170958_InitialCreate.Designer.cs  20230428170958_InitialCreate.cs  ResonaDbModelSnapshot.cs
src/Resona.Services/: App.config  Resona.Services.csproj  ResonaException.cs  Resources.Designer.cs  Resources.resx  ServiceCollectionExtensions.cs  Settings.Designer.cs  Settings.cs  Settings.settings
src/Resona.Services/Audio/: AudioDevice.cs  AudioDeviceKind.cs  DevAudioOutputService.cs  FakePlayerService.cs  PlayerService.cs  PulseAudioOutputService.cs
src/Resona.Services/Background/: FakeTimerManager.cs  SleepConfiguration.cs  TimerManager.cs
src/Resona.Services/Battery/: BatteryStateProvider.cs  FakeBatteryStateProvider.cs  IBatteryStateProvider.cs
src/Resona.Services/Bluetooth/: AudioDevice.cs  AudioDeviceKind.cs  BluetoothDevice.cs  BluetoothService.cs  BluetoothServiceBase.cs  DevBluetoothService.cs  LinuxBluetoothService.cs
src/Resona.Services/Configuration/: AudiobookConfiguration.cs
src/Resona.Services/Libraries/: AlbumImageProvider.cs  AudioCache.cs  AudioContent.cs  AudioKind.cs  AudioProvider.cs  AudioRepository.cs  AudiobookConfiguration.cs  FakeAlbumImageProvider.cs  FakeAudioProvider.cs  FakeAudioRepository.cs  FakeLibrarySyncer.cs  ImageProvider.cs  LibraryFileManager.cs  LibraryFileWatcher.cs  LibrarySyncer.cs
src/Resona.Services/OS/: BaseLogService.cs  BashExecutor.cs  DevLogService.cs  DrmService.cs  FakeLogService.cs  FakeOsCommandExecutor.cs  JournalLogLevelCustomFormatter.cs  LinuxLogService.cs  LogService.cs  OsCommandExecutor.cs
src/Resona.UI/: App.axaml  App.axaml.cs  App.config  DataTemplateViewLocator.cs  Program.Apis.cs  Program.cs  Resona.UI.csproj  Roots.xml  Settings.Designer.cs  Settings.settings
src/Resona.UI.Web/: Program.cs  Resona.UI.Web.csproj  WebClientInitialization.cs
src/Resona.UI.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/Resona.UI.Web/Components/Navigation/: NavBar.razor
src/Resona.UI.Web/Components/Pages/: Home.razor  LibraryPage.razor  UploadContentPage.razor
src/Resona.UI.Web/Properties/: launchSettings.json
src/Resona.UI.Web/wwwroot/: app.css
src/Resona.UI/ApiModels/: AudioKindDetails.cs
src/Resona.UI/Bass/: bass-license.txt
src/Resona.UI/Behaviors/: AutoScrollToIndexBehavior.cs  AutoScrollToPlayingTrackBehavior.cs  ScrollViewerExtensions.cs
src/Resona.UI/ClientApp/: index.html  package-lock.json  package.json  vite.config.ts
src/Resona.UI/ClientApp/src/: App.tsx  core.scss  main.tsx  mp3tag.d.ts
src/Resona.UI/ClientApp/src/components/: CaretDownIcon.tsx  Navigation.scss  Navigation.tsx  PageContainer.scss  PageContainer.tsx  Spinner.tsx
src/Resona.UI/ClientApp/src/components/UploadQueue/: UploadContext.tsx  UploadItem.ts  UploadQueue.scss  UploadQueue.tsx
src/Resona.UI/ClientApp/src/pages/: AudioKindManagementView.scss  AudioKindManagementView.tsx  LibraryView.scss  LibraryView.tsx  UploadView.scss  UploadView.tsx
src/Resona.UI/Converters/: BatteryLevelColorConverter.cs  BitmapAssetValueConverter.cs  DoubleToIsVisibleConverter.cs  VolumeToFontAwesomeConverter.cs
src/Resona.UI/Properties/: launchSettings.json
src/Resona.UI/Styles/: Styles.axaml
src/Resona.UI/ViewModels/: AdvancedSettingsViewModel.cs  AudioContentViewModel.cs  AudioSelectionViewModel.cs  AudioSettingsViewModel.cs  AudioTrackViewModel.cs  BatteryViewModel.cs  BluetoothSettingsViewModel.cs  LibraryViewModel.cs  MainWindowViewModel.cs  PlayerControlsViewModel.cs  PowerOptionsViewModel.cs  QuickJumpViewModel.cs  ReadonlyDependencyResolverExtensions.cs  RoutableViewModelBase.cs  ServiceCollectionExtensions.cs  SettingsViewModel.cs  SleepOptionsViewModel.cs  TrackListViewModel.cs
src/Resona.UI/Views/: AudioSelectionView.axaml  AudioSelectionView.axaml.cs  BatteryView.axaml  BatteryView.axaml.cs  LibraryView.axaml  LibraryView.axaml.cs  MainSingleView.axaml  MainSingleView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PlayerControlsView.axaml  PlayerControlsView.axaml.cs  PowerOptions.axaml  PowerOptions.axaml.cs  SleepTimerOptionsView.axaml  SleepTimerOptionsView.axaml.cs  TrackListView.axaml  TrackListView.axaml.cs
src/Resona.UI/Views/Settings/: AdvancedSettingsView.axaml  AdvancedSettingsView.axaml.cs  AudioSettingsView.axaml  AudioSettingsView.axaml.cs  BluetoothSettingsView.axaml  BluetoothSettingsView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
