<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<AssemblyName>Resona</AssemblyName>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<TrimmerRootDescriptor Include="Roots.xml" />
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
		<AvaloniaXaml Remove="ClientApp\**" />
		<Compile Remove="ClientApp\**" />
		<Content Remove="ClientApp\**" />
		<EmbeddedResource Remove="ClientApp\**" />
		<None Remove="ClientApp\**" />
		<AvaloniaResource Remove="Assets\acme.woff2" />
		<None Remove=".gitignore" />
		<None Remove="Assets\acme.woff2" />
		<None Remove="Fonts\Acme-Regular.ttf" />
		<None Remove="Images\audiobooks.png" />
		<None Remove="Images\music.png" />
		<None Remove="Images\sleep.png" />
	</ItemGroup>

	<ItemGroup>
		<AvaloniaResource Include="Images\audiobooks.png">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</AvaloniaResource>
		<AvaloniaResource Include="Images\music.png">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</AvaloniaResource>
		<AvaloniaResource Include="Images\sleep.png">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</AvaloniaResource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.0.4" />
		<PackageReference Include="Avalonia.LinuxFramebuffer" Version="11.0.4" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.4" />
		<PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.13">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="ReactiveUI.Fody" Version="19.5.1" />
		<PackageReference Include="Avalonia.Desktop" Version="11.0.4" />
		<PackageReference Include="Avalonia.Controls.ItemsRepeater" Version="11.0.4" />
		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.4" />
		<PackageReference Include="Projektanker.Icons.Avalonia.FontAwesome" Version="8.3.0" />
		<PackageReference Include="Avalonia.ReactiveUI" Version="11.0.4" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="Splat.Microsoft.Extensions.DependencyInjection" Version="14.8.6" />
		<PackageReference Include="Splat.Serilog" Version="14.8.6" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Fonts\Acme-Regular.ttf" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Resona.Services\Resona.Services.csproj" />
		<ProjectReference Include="..\Resona.UI.Web\Resona.UI.Web.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
		<Compile Update="Views\PlayerControlsView.axaml.cs">
			<DependentUpon>PlayerControlsView.axaml</DependentUpon>
		</Compile>
		<Compile Update="Views\PowerOptions.axaml.cs">
			<DependentUpon>PowerOptions.axaml</DependentUpon>
		</Compile>
		<Compile Update="Views\Settings\AdvancedSettingsView.axaml.cs">
			<DependentUpon>AdvancedSettingsView.axaml</DependentUpon>
		</Compile>
		<Compile Update="Views\BatteryView.axaml.cs">
		  <DependentUpon>BatteryView.axaml</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup Condition="'$(RuntimeIdentifier)'=='linux-arm' or '$(RuntimeIdentifier)'==''">
		<Content Include="Bass\linux_arm\**">
			<Link>%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup Condition="'$(RuntimeIdentifier)'=='win-x64' or '$(RuntimeIdentifier)'==''">
		<Content Include="Bass\win_x64\**">
			<Link>%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	
	<!-- For release builds we copy the ../Resona.UI.Web/wwwroot folder to the output directory -->
	<ItemGroup Condition="'$(Configuration)' == 'Release'">
		<Content Include="..\Resona.UI.Web\wwwroot\**">
			<Link>%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
