<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Resona.UI" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MusicFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/home/pi/music</Value>
    </Setting>
    <Setting Name="AudiobooksFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/home/pi/audiobooks</Value>
    </Setting>
    <Setting Name="SleepFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/home/pi/sleep</Value>
    </Setting>
    <Setting Name="LogLevel" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Debug</Value>
    </Setting>
    <Setting Name="LogFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/home/pi/logs/resona.log</Value>
    </Setting>
    <Setting Name="ScreenDimTimeout" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">00:00:20</Value>
    </Setting>
    <Setting Name="InactivityShutdownTimeout" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">02:00:00</Value>
    </Setting>
  </Settings>
</SettingsFile>